html, body {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 140vh;
    background-color: #fcf7ff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #9F72B8;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-radius: 12px;
}
#logo {
    position: absolute;
    left: 0;
    margin-left: 40px;
    font-family: "Lilita One", sans-serif;
    font-size: 45px;
    cursor: pointer;
}
#speel-nu {
    position: absolute;
    right: 0;
    margin-right: 40px;
    background-color: #FEDC25;
    color: black;
    border-radius: 10px;
    padding: 12px 50px;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    cursor: pointer;
}
.nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30vh;
    margin-right: 375px;
    margin-left: 50px;
}
.nav-items a {
    text-decoration: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
}
.nav-items li {
    position: relative;
}
.nav-items li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2.5px;
    background-color: white;
    transition: all 0.4s ease-in-out;
    transform: translateX(-50%);
}
.nav-items li:hover::after {
    width: 100%;
}
#speel-nu:hover {
    background-color: #c1a503;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
    min-height: 500px;
    margin-top: -50px;
}
 
#paars {
    background-color: #9F72B8;
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 20px;
    margin-top: -50px;
}
 
#img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}
 
#img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 10px;
}
 
.antwoord-knop {
    background-color: #fcf7ff;
    color: black;
    font-size: 18px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin: 5px 0;
    transition: background-color 0.3s ease-in-out;
}
 
.antwoord-knop:hover {
    background-color: #c1a503;
}
 