html, body {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 240vh;
    background-color: #fcf7ff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #9F72B8;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-radius: 12px;
}
#logo {
    position: absolute;
    left: 0;
    margin-left: 40px;
    font-family: "Lilita One", sans-serif;
    font-size: 45px;
    cursor: pointer;
}
#speel-nu {
    position: absolute;
    right: 0;
    margin-right: 40px;
    background-color: #FEDC25;
    color: black;
    border-radius: 10px;
    padding: 12px 50px;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    cursor: pointer;
}
.nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30vh;
    margin-right: 375px;
    margin-left: 50px;
}
.nav-items a {
    text-decoration: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
}
.nav-items li {
    position: relative;
}
.nav-items li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2.5px;
    background-color: white;
    transition: all 0.4s ease-in-out;
    transform: translateX(-50%);
}
.nav-items li:hover::after {
    width: 100%;
}
#speel-nu:hover {
    background-color: #c1a503;
}
#text {
    text-align: center;
}
 
#text2 {
    color: #9f72b8;
}
 
#foto {
    width: 550px;
    height: 300px;
    margin-left: 0;
}
 
#div {
    display: flex;
    justify-content: column;
    align-items: center;
    gap: 320px;
    margin: 0;
}
 
#text3 {
    max-width: 600px;
}
#text4{
    color: #9f72b8;
}
#NL{
    width: 320px;
    height: 400px;
}
 
#div2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    width: 2000px;
       
}
 
#bel{
    width: 320px;
    height: 400px;
    margin-left: 300px;
}
 
#div3 {
    height: 300px;
    width: 2000px;
}

#knop{
    background-color: #9f72b8;
    color: white;
    padding: 30px;
  width: 160px;
    border-radius: 30px;
    cursor: pointer;
}
#grens{
    background-color: #9f72b8;
    color: white;
    padding: 30px;
    width: 60px;
    border-radius: 30px;
    cursor: pointer;
}