<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header-box">

        <a id="logo">    
            <div>Quizzy</div>
        </a>

        <nav class="navbar-box">
            <ul class="nav-items">
                <li><a href="../quizzy_hoofdpagina/quizzy_home.html">Hoofdpagina</a></li>
                <li><a href="../quizzy_quiz-alg/quiz2.html">Quiz Spelen</a></li>
                <li><a href="./info.html">Informatie</a></li>
            </ul>
        </nav>

        <a id="speel-nu">
            <div onclick="scrollTo1()">Speel Nu</div>
        </a>

    </header> 
 
    
        <h1 id="text">Informatie over de Quiz</h1>
        <h1 id="text2">Algemene democratie</h1>
 
        <div id="div">
            <img id="foto" src="../media/image 4 (1).png" alt="">
            <p id="text3">Democratie is een politiek systeem waarin de macht bij het volk ligt. In een democratie hebben burgers de mogelijkheid om invloed uit te oefenen op het beleid en de leiders die hen vertegenwoordigen. Er zijn verschillende vormen van democratie, maar de meest voorkomende is de representatieve democratie, waarbij burgers hun vertegenwoordigers kiezen via verkiezingen.
 
                Kenmerken van een democratie zijn onder andere:
                
                Vrije en eerlijke verkiezingen: Burgers hebben het recht om hun leiders te kiezen zonder manipulatie of dwang.
                Meerderheidsregel: De besluiten worden genomen op basis van de voorkeuren van de meerderheid, maar met respect voor de rechten van minderheden.
                Scheiding der machten: De overheid is verdeeld in verschillende takken (wetgevend, uitvoerend, en rechterlijk), zodat geen enkele macht te veel controle heeft.
                <br>
                <br>
 
                Rechten en vrijheden: In een democratie worden de fundamentele mensenrechten van burgers gewaarborgd, zoals vrijheid van meningsuiting, persvrijheid en recht op een eerlijk proces.
                Verantwoordelijkheid en transparantie: De overheid moet verantwoording afleggen aan de burgers over haar acties en beslissingen.
                Democratie bevordert actieve deelname van burgers en zorgt ervoor dat de politieke macht verdeeld is, zodat geen enkele persoon of groep te veel macht krijgt. Het biedt een manier om conflicten op vreedzame wijze op te lossen en houdt rekening met de diversiteit van de samenleving.
                
                Samengevat: een democratie is een politiek systeem dat streeft naar een eerlijke verdeling van macht en het waarborgen van de rechten van burgers, terwijl het hen de mogelijkheid geeft om actief deel te nemen aan het bestuur van hun land.
            </p>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
       
      
        
        <h1 id="text4">Democratie van Nederland en Belgie</h1> 
          <div id="div2">
            <img id="NL" src="../media/Flag_of_the_Netherlands.png" alt="">  
            
           <p>De Nederlandse democratie is een parlementaire democratie, waarin het volk via gekozen vertegenwoordigers invloed uitoefent. Het parlement bestaat uit de Tweede Kamer (150 leden, rechtstreeks gekozen) <br><br>en de Eerste Kamer (75 leden, indirect gekozen). De regering wordt geleid door de minister-president en bestaat uit ministers die het beleid uitvoeren. <br><br>
             Nederland kent een meerderheidsstelsel, waarbij coalities vaak nodig zijn voor een meerderheid. <br><br> Kenmerken van de democratie zijn vrije verkiezingen, scheiding der machten, en de bescherming van fundamentele rechten zoals vrijheid van meningsuiting en persvrijheid. <br><br>Burgers hebben het recht om te stemmen en politieke partijen te vormen. <br><br> Samengevat streeft de Nederlandse democratie naar gelijke vertegenwoordiging en een eerlijke verdeling van macht.</p> 
          
          
            
             <img id="bel" src="../media/Flag_of_Belgium.png" alt="">
                <p>De Belgische democratie is een parlementaire constitutionele monarchie, wat betekent dat België een koning heeft,<br><br> maar dat de macht bij het volk en de verkozen vertegenwoordigers ligt. <br><br>Het politieke systeem is gebaseerd op de scheiding der machten: de wetgevende, uitvoerende en rechterlijke macht functioneren onafhankelijk van elkaar.
 
                    Kenmerken van de Belgische democratie:
                    Federale staat: België is verdeeld in drie gewesten (Vlaanderen, Wallonië en Brussel) en drie gemeenschappen (Nederlandstalige, Franstalige en Duitstalige gemeenschap), elk met eigen bevoegdheden.
                    <br><br>
                    Verkiezingen: Om de vijf jaar worden federale, regionale en Europese verkiezingen gehouden. Gemeentelijke en provinciale verkiezingen vinden om de zes jaar plaats. Stemrecht is verplicht voor Belgische burgers.
                    <br><br>
                    Meerpartijenstelsel: België heeft een diverse politieke landschap met meerdere partijen die samenwerken in coalities, omdat geen enkele partij alleen kan regeren.
                    Koning als staatshoofd: De koning heeft vooral een ceremoniële rol en vertegenwoordigt het land, maar speelt ook een bemiddelende rol bij regeringsvorming.
                    <br><br>
                    Rechtsstaat en grondwet: België heeft een grondwet die de rechten en vrijheden van burgers garandeert en waarin de basisprincipes van de democratie zijn vastgelegd.
                    <br><br>
                    Door de complexe structuur, met meerdere regeringen en bevoegdheidsniveaus, vergt de Belgische democratie vaak langdurige onderhandelingen om politieke akkoorden te bereiken.</p>
                    
                </div>

                <div id="knop">
                    <a href="https://www.youtube.com/watch?v=EcLMJAi0OPE&ab_channel=deKleineAmbassade">Meer uitleg Nederland en Belgie -></a>
                </div>
                
                  
     
 
</html>