/*   
font-family: "Lilita One", sans-serif;
font-family: "Roboto", sans-serif;
font-family: "Alexandria", sans-serif;
*/

html, body {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 240vh;
    background-color: #fcf7ff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #9F72B8;
    color: white;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-radius: 12px;
}
#logo {
    position: absolute;
    left: 0;
    margin-left: 40px;
    font-family: "Lilita One", sans-serif;
    font-size: 45px;
    cursor: pointer;
}
#speel-nu {
    position: absolute;
    right: 0;
    margin-right: 40px;
    background-color: #FEDC25;
    color: black;
    border-radius: 10px;
    padding: 12px 50px;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    cursor: pointer;
}
.nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30vh;
    margin-right: 375px;
    margin-left: 50px;
}
.nav-items a {
    text-decoration: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 22px;
}
.nav-items li {
    position: relative;
}
.nav-items li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2.5px;
    background-color: white;
    transition: all 0.4s ease-in-out;
    transform: translateX(-50%);
}
.nav-items li:hover::after {
    width: 100%;
}
#speel-nu:hover {
    background-color: #c1a503;
}
.section-1 {
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
}
.sec1-items {
    margin-top: 40px;
}
#sec1-h2-boven {
    margin-top: 75px;
    margin-bottom: 5px;
}
.sec1-h2 {
    font-family: "Alexandria", sans-serif;
    font-size: 50px;
}
#sec1-h2-onder {
    margin-bottom: 50px;
}
.sec1-knoppen {
    display: flex;
    align-items: center;
    gap: 20vh;
}
#sec1-knop1 {
    background-color: #9F72B8;
    color: white;
    padding: 20px 80px;
    border-radius: 100px;
    font-family: "Alexandria", sans-serif;
    font-size: 20px;
    cursor: pointer;
}
#sec1-knop1:hover {
    background-color: #6f4d81;
}
#sec1-knop2 {
    font-family: "Alexandria", sans-serif;
    font-size: 20px;
}
#sec1-knop2 p {
    cursor: pointer;
}
#sec1-text {
    width: 1000px;
    line-height: 22px;
    margin-bottom: 75px;
    font-family: "Alexandria", sans-serif;
}
#quiz-pic {
    width: 500px;
    margin-top: 25px;
}
.tussenline-1 {
    height: 2px;
    background-color: hsla(0, 0%, 0%, 0.05);
    border: none;
    margin-top: 25px;
}
.section-2 {
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 100px;
}
.sec2-items {
    margin-left: 50px;
    margin-top: 35px;
}
#sec2-h2-boven {
    font-family: "Alexandria", sans-serif;
    font-weight: bold;
    font-size: 60px;
    color: #9F72B8;
    margin-bottom: 5px;
}
.sec2-h2 {
    font-family: "Alexandria", sans-serif;
    font-weight: bold;
    font-size: 35px;
}
#sec2-h2-onder {
    margin-bottom: 30px;
}
#sec2-text {
    font-family: "Alexandria", sans-serif;
    width: 780px;
}
.sec2-foto {
    background-color: #9F72B8;
    padding: 40px;
    border-radius: 20px;
}
#tweede-pic {
    width: 600px;
}
.tussenline-2 {
    height: 2px;
    background-color: hsla(0, 0%, 0%, 0.05);
    border: none;
    margin-top: 100px;
}
.sec3-h2 {
    margin-top: 100px;
    font-family: "Alexandria", sans-serif;
    font-size: 50px;
    font-weight: bold;
    display: inline-block;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.section-3 {
    margin-left: 25px;
    margin-right: 25px;
}
.sec3-titel {
    margin-bottom: 125px;
}
.sec3-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}
.sec3-item1 {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.sec3-item2 {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.sec3-item3 {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.sec3-item1:hover {
    transform: scale(1.1);
}
.sec3-item2:hover {
    transform: scale(1.1);
}
.sec3-item3:hover {
    transform: scale(1.1);
}
.sec3-pics {
    width: 500px;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.sec3-text {
    background-color: white;
    padding: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 4px 5px -2px #808080bf;
}
.sec3-text-boven {
    font-family: "Alexandria", sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.sec3-text-onder {
    font-size: 15px;
    font-family: "Alexandria", sans-serif;
}
.sec3-items a {
    text-decoration: none;
    color: black;
}